#
#  catppuccin.conf
#  
#  Copyright 2022 waxxx333 <waxxx@WindowsXP>


[theme_info]
name=Catppuccin
description=Soothing pastel theme for the high-spirited!
version=0.1
author=WaXxX
compat=1.22;1.23;1.23.1;1.24

[named_colors]
peach=#F8BD96
black=#1A1826
black2=#1E1E2E
black3=#302D41
yellow=#ff0
blue=#96CDFB
very_dark_yellow=#FAE3B0
bright_orange=#fd971f
dark_orange=#75715e
bright_green=#96CDFB
light_green=#b8f4b8
pink=#F5C2E7
dark_blue=#086aa7
light_purple=#DDB6F2
light_cyan=#89DCEB
red=#F28FAD
green=#0f0
white=#D9E0EE
off_white=#FFF1F1
grey=#988BA2
mid_grey=#888
gray2=#C3BAC6
dark_grey=#3b3a32
gray3=#404552
gray4=#383c4a
operator=blue
rose=#F5E0DC


[named_styles]
default=off_white;black2;false;false
error=red;very_dark_yellow;false;true
op=blue;black2;true;false
# Editor
selection=;very_dark_yellow;false;true
current_line=;black3;true
brace_good=bright_orange;very_dark_yellow;true
brace_bad=error
margin_line_number=mid_grey;black2
margin_folding=mid_grey;gray3
fold_symbol_highlight=white
indent_guide=dark_grey
caret=white;;false
marker_line=yellow;very_dark_yellow
marker_search=black;dark_blue
marker_mark=light_green;black3
call_tips=dark_grey;white;false;false
white_space=dark_grey;;true

# Basic langs
comment=dark_orange
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=peach
number_1=number
number_2=number_1

type=bright_green
class=type
function=type
parameter=bright_orange;


keyword=default
keyword_1=light_green
keyword_2=light_cyan
keyword_3=peach
keyword_4=keyword_2

identifier=rose
# main 
identifier_1=rose

identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=light_green
string_1=peach
string_2=light_green
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=light_green
regex=pink
operator=op
decorator=string_1,bold
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=green
line_removed=red
line_changed=preprocessor
