#
#  rosepine-moon.conf
#  
#  Copyright 2022 waxxx333 <waxxx@WindowsXP>
#  Reference the filetypes files before editing this config file.
# 
[theme_info]
name=Rosé Pine Moon
description=All natural pine, faux fur and a bit of soho vibes for the classy minimalist.
version=0.2.5
author=Isabelinc
compat=1.22;1.23;1.23.1;1.24

[named_colors]
mantle=#191724
base=#232136
surface0=#2a273f
# 
text=#e0def4
subtext0=#908caa
subtext1=#6e6a86
#
overlay2=#26233a
overlay1=#393552
overlay0=#f2e9e1
#
iris=#c4a7e7
leaf=#31748f
foam=#9ccfd8
#
gold=#f6c177
#
pine=#3e8fb0
#
rose=#ea9a97
love=#eb6f92
petal=#EBBCBA
lavender=#c4a7e7


[named_styles]
operator=iris
default=subtext1;base;false;false
error=love;gold;false;true
op=iris;base;true;false
# Editor UI
#  selection: words; background
selection=pine;iris;true;true
current_line=;surface0;true
brace_good=pine;overlay1;true;true
brace_bad=love;overlay1;true;true
margin_line_number=text;base
margin_folding=text;surface0
fold_symbol_highlight=text
indent_guide=overlay1
caret=text;;false
marker_line=gold;gold
marker_search=mantle;iris
marker_mark=pine;surface0
call_tips=overlay1;text;false;false
white_space=overlay1;;true

# Basic langs
comment=overlay0
comment_doc=comment
comment_line=overlay0
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=foam
number_1=number
number_2=number_1

# class <color()>
type=rose;;flase;true;

class=iris
# def <color():>
function=foam;;false;true;
parameter=petal


keyword=default
# def, for, in
keyword_1=love;;false;true
keyword_2=default
keyword_3=petal
keyword_4=keyword_2

identifier=leaf;;false;false
# main 
identifier_1=subtext0;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=pine;;false;false
string_1=petal;;false;false
string_2=pine;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=love
preprocessor=pine
regex=rose
operator=lavender;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=pine
line_removed=love
line_changed=preprocessor
