#
#  rosepine.conf
#  
#  Copyright 2022 waxxx333 <waxxx@WindowsXP>
#  Reference the filetypes files before editing this config file.
# 
[theme_info]
name=Rosé Pine Dawn
description=All natural pine, faux fur and a bit of soho vibes for the classy minimalist.
version=0.2.5
author=Isabelinc
compat=1.22;1.23;1.23.1;1.24

[named_colors]
mantle=#f2e9e1
base=#faf4ed
surface0=#fffaf3
# 
text=#575279
subtext1=#797593
#
overlay1=#dfdad9
overlay0=#9893a5
#
iris=#907aa9
pine=#286983
#
gold=#ea9d34
#
foam=#56949f
#
rose=#d7827e
love=#d7827e
subtle=#9893a5


[named_styles]
operator=iris
default=subtext1;base;false;false
error=love;gold;false;true
op=iris;base;true;false
# Editor UI
#  selection: words; background
selection=rose;iris;false;false
current_line=;surface0;true
brace_good=foam;overlay1;true;true
brace_bad=love;overlay1;true;true
margin_line_number=text;base
margin_folding=text;surface0
fold_symbol_highlight=text
indent_guide=overlay1
caret=text;;false
marker_line=gold;gold
marker_search=mantle;iris
marker_mark=foam;surface0
call_tips=overlay1;text;false;false
white_space=overlay1;;true

# Basic langs
comment=overlay0
comment_doc=comment
comment_line=overlay0
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=pine
number_1=number
number_2=number_1

# class <color()>
type=rose;;flase;true;

class=iris
# def <color():>
function=pine;;false;true;
parameter=subtle


keyword=default
# def, for, in
keyword_1=love;;false;true
keyword_2=default
keyword_3=subtle
keyword_4=keyword_2

identifier=iris;;false;false
# main 
identifier_1=subtext1;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=foam;;false;false
string_1=subtle;;false;false
string_2=foam;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=love
preprocessor=foam
regex=rose
operator=iris;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=foam
line_removed=love
line_changed=preprocessor
